<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientColors="" backgroundColor="0xFFFFFF"
	 applicationComplete="appComplete()">
	<mx:Script source="CurveMoveTestAs.as" />
	<mx:Canvas id="drawCanvas">
		<mx:Image id="moveTarget" width="50" height="50" />
	</mx:Canvas>
</mx:Application>
