<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	backgroundImage="@Embed(source='/org/hamster/magic/play/assets/popups/choose_colorless_bg.png')"
	creationComplete="completeHandler()"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Metadata>
		[Event(name="applyClose", type="org.hamster.magic.common.events.PopupEvent")]
	</mx:Metadata>
	<mx:Script source="ChooseColorlessPopupAs.as" />
	<mx:Canvas id="mainContainer" width="100%" height="100%" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off" />
	<mx:HRule width="380" height="3" y="74" x="10"/>
	<mx:Canvas id="frontMask" width="100%" height="100%" />
</mx:Canvas>
