<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="800" height="434"
				applicationComplete="application1_applicationCompleteHandler(event)"
				xmlns:common="com.citi.ppt.common.*" xmlns:view="com.citi.ppt.main.view.*" backgroundColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import com.citi.ppt.main.util.AppConstants;
			import com.citi.ppt.main.view.item.TagItem;
			
			import mx.containers.Canvas;
			import mx.events.FlexEvent;

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				var array:Array = new Array();
				for (var i:int = 0; i < 10; i++) {
					var canvas:Canvas = new Canvas();
					canvas.width = flexBook.width;
					canvas.height = flexBook.height;
					canvas.setStyle("backgroundColor", 0xffffff);
					array.push(canvas);
					
					var tagItem:TagItem = new TagItem();
					tagItem.text = "Sample" + (i + 1);
					this.tagContainer.addChild(tagItem);
				}
				tagItem.selected = true;
				flexBook.content = array;
			}

		]]>
	</mx:Script>
	<common:FlexBook id="flexBook" width="{AppConstants.PAGE_WIDTH * 2}" 
					 height="{AppConstants.PAGE_HEIGHT}" x="{50 - AppConstants.PAGE_WIDTH}" 
					 y="50" itemSize="0" />
	<mx:AreaChart x="273" y="10" id="areachart1" width="250" height="200">
		<mx:series>
			<mx:AreaSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:AreaChart>
	<mx:BubbleChart x="15" y="10" id="bubblechart1" width="250" height="200">
		<mx:series>
			<mx:BubbleSeries displayName="Series 1" yField="" radiusField=""/>
		</mx:series>
	</mx:BubbleChart>
	<mx:BarChart x="15" y="218" id="barchart1" width="250" height="200">
		<mx:series>
			<mx:BarSeries displayName="Series 1" xField=""/>
		</mx:series>
	</mx:BarChart>
	<mx:CandlestickChart x="273" y="218" id="candlestickchart1" width="250" height="200">
		<mx:series>
			<mx:CandlestickSeries displayName="Series 1" openField="" closeField="" highField="" lowField=""/>
		</mx:series>
	</mx:CandlestickChart>
	<mx:LineChart x="531" y="10" id="linechart1" width="250" height="200">
		<mx:series>
			<mx:LineSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:LineChart>
	<mx:PieChart x="531" y="218" id="piechart1" width="250" height="200">
		<mx:series>
			<mx:PieSeries displayName="Series 1" field=""/>
		</mx:series>
	</mx:PieChart>
</mx:Application>
