<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark"  frameRate="60"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					    backgroundColor="0x7f7f7f"
					   applicationComplete="windowedapplication1_applicationCompleteHandler(event)">

	<fx:Declarations>
	</fx:Declarations>
	<fx:Script source="BaseCommandTestAs.as" />
	
	<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left">
		<s:Button click="testCreatureImageLoaderCommand()" label="Load" />
		<s:Button click="creatureWalk()" label="Walk" />
		<s:Button click="creatureStand()" label="Stand" />
		<s:Button click="creatureHit()" label="Hit" />
		<s:Button click="creatureDie()" label="Die" />
	</mx:HBox>
	<mx:UIComponent y="30" id="sv" width="100%" height="50" />
	<mx:HRule height="1" />
	<mx:UIComponent id="sv2" y="90" width="525" height="500" />
</s:WindowedApplication>
