<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark"  frameRate="60"
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" 
					   xmlns:components="org.hamster.mapleCard.management.views.components.*"
					   initialize="windowedapplication1_applicationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.hamster.mapleCard.management.facade.ManagementFacade;
			import org.hamster.mapleCard.management.views.mediators.BaseMediator;
			import org.puremvc.as3.patterns.observer.Notification;
		
			private var facade:ManagementFacade = ManagementFacade.getInstance();
	
			protected function windowedapplication1_applicationCompleteHandler(event:FlexEvent):void
			{
				BaseMediator.app = this;
				
				facade.notifyObservers( new Notification( ManagementFacade.APP_INIT, this ));
			}
		]]>
	</fx:Script>
	<components:CreatureEditor id="creatureEditor" />
</s:WindowedApplication>
