<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	width="600" height="400">
	<mx:Script source="GraveyardDetailPopupAs.as" />
	<mx:TileList id="mainContainer" dataProvider="{_cardColl}"
		 itemRenderer="noorg.magic.controls.play.renderer.GraveyardCardRenderer" />
	<mx:Button label="{this.resourceManager.getString('main','close')}" 
		click="closeHandler()" />
</mx:VBox>
