<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="80" height="80" 
		   verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import org.hamster.alive30.common.vo.LevelVO;
			
			[Bindable] private var _levelVO:LevelVO;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				_levelVO = LevelVO(value);
			}
		]]>
	</mx:Script>
	<mx:Label text="{_levelVO.levelCount + 1}" fontSize="26" color="0xcacaca" 
			  verticalCenter="0" horizontalCenter="0" alpha="0.5">
		<mx:rollOverEffect>
			<mx:Fade alphaFrom="0.5" alphaTo="1" duration="500" />
		</mx:rollOverEffect>
		<mx:rollOutEffect>
			<mx:Fade alphaFrom="1" alphaTo="0.5" duration="500" />
		</mx:rollOutEffect>
	</mx:Label>
</mx:Canvas>
