<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="100%" height="100%" xmlns:menu="noorg.magic.controls.common.buttons.menu.*"
	backgroundImage="@Embed(source='/noorg/magic/assets/pics/menu_background.jpg')"
	creationComplete="completeHandler()" xmlns:popup="noorg.magic.controls.common.buttons.popup.*">
	<mx:Script source="MenuModuleAs.as" />
	<mx:Metadata>
		[ResourceBundle("module_menu")]
	</mx:Metadata>
	<menu:CommonMenuButton id="startGameBtn" 
		label="{this.resourceManager.getString('module_menu', 'start')}" 
		right="10" bottom="160" click="startGameHandler()" />
	<menu:CommonMenuButton id="settingsBtn" 
		label="{this.resourceManager.getString('module_menu', 'settings')}" 
		right="10" bottom="90" click="popupSettingsHandler()" />
	<menu:CommonMenuButton id="configCardBtn" 
		label="{this.resourceManager.getString('module_menu', 'configureCard')}" 
		right="10" bottom="20" click="switchCardConfView()" />
</mx:Module>
