<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100" height="20" creationComplete="completeHandler()"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script source="CommonButtonAs.as" />
	<mx:Script>
		<![CDATA[
			public function set text(value:String):void
			{
				_text = value;
				if (this.initialized) {
					mainLabel.text = value;
				}
			}
			
			public function get text():String
			{
				return _text;
			}
		]]>
	</mx:Script>
	<mx:Label id="mainLabel" fontWeight="bold" fontSize="9"
		verticalCenter="0" horizontalCenter="0" />
</mx:Canvas>
