<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:controls="org.hamster.enterprise.controls.*"
		 horizontalAlign="center">
	<controls:HsTextInput id="hsTextInput" width="400"
						  emptyText="{emptyTextInput.text}"
						  expression="{expressionTextInput.text}"
						  required="{requiredCheckBox.selected}"
						  noMatchErrorString="{noMatchErrorStringTextInput.text}"
						  requiredFieldErrorString="{requiredFieldErrorStringTextInput.text}"
						  enableValidationRuntime="{enableValidationRuntimeCheckBox.selected}"
						   enableValidation="{enableValidationCheckBox.selected}"/>
	<mx:HRule width="90%" />
	<mx:Tile id="mainTile" width="100%" height="100%" tileWidth="{(mainTile.width / 6) - 6}" horizontalGap="5" >
		<mx:Label text="Empty Text" width="100%" />
		<mx:TextInput id="emptyTextInput" text="Please input text here..." width="100%" />
		
		<mx:Label text="Required" width="100%" />
		<mx:CheckBox id="requiredCheckBox" width="100%" />
		
		<mx:Spacer width="100%" />
		<mx:Spacer width="100%" />
		
		<mx:Label text="Validation" width="100%" />
		<mx:CheckBox id="enableValidationCheckBox" selected="true" width="100%" />
		
		<mx:Label text="Expression" width="100%"/>
		<mx:TextInput id="expressionTextInput" text="^[a-zA-Z]+$" width="100%" />
		
		<mx:Label text="Runtime Check" />
		<mx:CheckBox id="enableValidationRuntimeCheckBox" />
		
		<mx:Label text="No Match Error String" width="100%" />
		<mx:TextInput id="noMatchErrorStringTextInput" text="no match!!!!!" width="100%" />
		
		<mx:Label text="Required Field Error String" width="100%" />
		<mx:TextInput id="requiredFieldErrorStringTextInput" text="required!!!!!" width="100%" />
	</mx:Tile>
	<mx:HRule width="90%" />
	<controls:HsCurrencyTextInput id="hsCurrencyTextInput" width="400"
								  emptyText="{emptyTextInput.text}"
								  expression="{expressionTextInput.text}"
								  required="{requiredCheckBox.selected}"
								  noMatchErrorString="{noMatchErrorStringTextInput.text}"
								  requiredFieldErrorString="{requiredFieldErrorStringTextInput.text}"
								  enableValidationRuntime="{enableValidationRuntimeCheckBox.selected}"/>
</mx:VBox>
