<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="30"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	 creationComplete="completeHandler()"
	horizontalGap="4" verticalAlign="middle" horizontalAlign="center" 
	xmlns:items="org.hamster.magic.play.controls.items.*">
	<mx:Script>
		<![CDATA[
			import org.hamster.magic.common.utils.Constants;
		]]>
	</mx:Script>
	<mx:Script source="MagicUnitAs.as" />
	<items:MagicCircleItem id="magicWhiteImage" width="25" height="25" color="{Constants.WHITE_COLOR}" 
		click="itemClickHandler(event)" rightClick="itemRightClickHandler(event)"/>
	<items:MagicCircleItem id="magicBlueImage" width="25" height="25" color="{Constants.BLUE_COLOR}"
		click="itemClickHandler(event)" rightClick="itemRightClickHandler(event)"/>
	<items:MagicCircleItem id="magicBlackImage" width="25" height="25" color="{Constants.BLACK_COLOR}"
		click="itemClickHandler(event)" rightClick="itemRightClickHandler(event)"/>
	<items:MagicCircleItem id="magicRedImage" width="25" height="25" color="{Constants.RED_COLOR}"
		click="itemClickHandler(event)" rightClick="itemRightClickHandler(event)"/>
	<items:MagicCircleItem id="magicGreenImage" width="25" height="25" color="{Constants.GREEN_COLOR}"
		click="itemClickHandler(event)" rightClick="itemRightClickHandler(event)"/>
	<items:MagicCircleItem id="magicColorlessImage" width="25" height="25" color="{Constants.COLORLESS_COLOR}"
		click="itemClickHandler(event)" rightClick="itemRightClickHandler(event)"/>
</mx:HBox>
