<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="110" horizontalAlign="center"
	xmlns:common="noorg.magic.controls.common.*">
	<mx:Script source="PlayUtilContainerAs.as" />
	
	<common:CommonButton text="{this.resourceManager.getString('main','play.untapAll')}"
		click="untapAll()" />
	<common:CommonButton text="{this.resourceManager.getString('main','play.tapAllLand')}"
		click="tapAllLand()" />
</mx:VBox>
