<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script source="PlayCardListContainerAs.as" />
	<mx:HBox id="mainHBox" />
	<mx:Button verticalCenter="0" left="5" label="&lt;" click="moveLeftHandler()" />
	<mx:Button verticalCenter="0" right="5" label="&gt;" click="moveRightHandler()" />
</mx:Canvas>
