<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="{Constants.PLAY_CARD_HEIGHT + 1}"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="completeHandler()">
	
	<mx:Script>
		<![CDATA[
			public var locationType:int;
		]]>
	</mx:Script>
	<mx:Script source="PlayCardListContainerAs.as" />
	<mx:HBox width="100%" horizontalGap="0">
		<mx:Canvas width="120">
			<mx:Label text="{this.label}" />
			<mx:Image id="listVisibleBtn" click="listVisibleBtnClickHandler()" 
				right="0" width="20" height="20" buttonMode="true" />
			<mx:Label y="20" text="{this.resourceManager.getString('main', 'play.list.count')}" />
			<mx:Label y="20" text="{this.cardColl.length}" right="0" />
		</mx:Canvas>
		<mx:HBox id="mainContainer" paddingTop="0" paddingBottom="0" horizontalGap="{Constants.DEFAULT_GAP}"
			width="{this.width - 120}" height="{Constants.PLAY_CARD_HEIGHT}" 
		 	backgroundAlpha="0.1" backgroundColor="gray"
			horizontalScrollPolicy="off" verticalScrollPolicy="off"
			dragEnter="listDragEnterHandler(event)" dragDrop="listDragDropHandler(event)" />
			<!--dragEnabled="true" dropEnabled="true" dragEnter="listDragEnterHandler(event)" dragDrop="listDragDropHandler(event)"-->
	</mx:HBox>

	<mx:Image id="moveLeftBtn" width="20" height="100%" x="{mainContainer.x}" alpha="0.01"
		rollOver="btnLeftRollOverHandler(event)" rollOut="btnLeftRollOutHandler(event)" 
		click="moveLeftHandler()" />
	<mx:Image id="moveRightBtn" width="20" height="100%" right="0" alpha="0.01"
		rollOver="btnRightRollOverHandler(event)" rollOut="btnRightRollOverHandler(event)" 
		click="moveRightHandler()" />		

</mx:Canvas>
