<?xml version="1.0" encoding="utf-8"?>
<!-- mySimpleBuild.xml -->
<project name="My App Builder" basedir="." default="build-swc">

  <!-- properties -->
  <property environment="env" />
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
	<property name="APP_ROOT" value="${basedir}/ant-bin"/>
	<property name="APP_SRC" value="${APP_ROOT}/src"/>

  <!-- time stamp -->
	<tstamp>
		<format property="BUILD_TIME" pattern="MM/dd/yyyy HH:mm" locale="en"/>
	</tstamp>

  <!-- flex ant task lib -->
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

  <!-- clean -->
  <target name="clean">
    <delete dir="${APP_ROOT}" />
	</target>
    
  <!-- prepare to build -->
	<target name="prepare" depends="clean">
  
    <echo message="*******************************************************"/>
    <echo message="BUILD_TIME = ${BUILD_TIME}"/>
    <echo message="*******************************************************"/>
    
    <mkdir dir="${APP_ROOT}" />
    <mkdir dir="${APP_ROOT}/src" />
    
		<copy todir="${APP_SRC}">
			<fileset dir="HsEffects/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsUpload/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsImageCropper/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsTip/src" excludes="*.mxml, *.as" includes="**/*" />
		</copy>
    
 		<fileset dir="${APP_SRC}" id="src.files">
			<include name="**/**" />
      <exclude name="**/*As.as" />
		</fileset>   
    
    <pathconvert property="evaFramework_classes"
      pathsep=" " dirsep="." refid="src.files">
      <map from="\" to="/"/>
      <map from="${APP_SRC}/" to=""/>
      <mapper>
        <chainedmapper>
          <globmapper from="*.as" to="*"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
	</target>

  <!-- build -->
	<target name="build-swc" depends="prepare">
  
    <echo message="${evaFramework_classes}" />
		<compc output="${APP_ROOT}/hamster.swc" include-classes="${evaFramework_classes}">
			<source-path path-element="${APP_SRC}" /> 
		</compc>
    
	</target>
  
  <!-- build doc -->
  <target name="doc" depends="prepare">
    <exec executable="${FLEX_HOME}/bin/asDoc.exe">
      <arg value="-source-path" />
      <arg value="${APP_SRC}" />
      <arg value="-doc-sources" />
      <arg value="${APP_SRC}" />
      <arg value="-main-title" />
      <arg value="Hamster Flex API Documentation" />
      <arg value="-window-title" />
      <arg value="Hamster Flex API Documentation" />
      <arg value="-output" />
      <arg value="api-doc" />
    </exec>
  </target>

</project>
