<?xml version="1.0" encoding="utf-8"?>
<!-- mySimpleBuild.xml -->
<project name="My App Builder" basedir="." default="swc">

  <!-- all properties are defined here -->
  <import file="properties.xml" />

  <!-- clean -->
  <target name="clean">
    <delete dir="${APP_ROOT}" />
	</target>
    
  <!-- prepare to build -->
	<target name="prepare" depends="clean">
  
    <echo message="*******************************************************"/>
    <echo message="BUILD_TIME = ${BUILD_TIME}"/>
    <echo message="*******************************************************"/>
    
    <mkdir dir="${APP_ROOT}" />
    <mkdir dir="${APP_ROOT}/src" />
    <mkdir dir="${APP_ROOT}/${SWC_LIB}" />
    
		<copy todir="${APP_SRC}">
			<!--<fileset dir="HsEffects/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsUpload/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsImageCropper/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsTip/src" excludes="*.mxml, *.as" includes="**/*" />-->
      <fileset dir="HsFramework/src" excludes="*.mxml, *.as" includes="**/*" />
      <fileset dir="HsCommon/src" excludes="*.mxml, *.as" includes="**/*" />
		</copy>
    
 		<fileset dir="${APP_SRC}" id="src.files">
			<include name="**/**" />
      <exclude name="**/*As.as" />
      <exclude name="**/*Example.mxml" />
		</fileset>   
    
    <pathconvert property="evaFramework_classes"
      pathsep=" " dirsep="." refid="src.files">
      <map from="\" to="/"/>
      <map from="${APP_SRC}/" to=""/>
      <mapper>
        <chainedmapper>
          <globmapper from="*.as" to="*"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
	</target>
  
  <!-- Confusion codes
  <target name="confusion" depends="prepare">
    <echo message="Start confusing code..." />
    <for param="file">
      <path>
        <fileset dir="${APP_ROOT}">
          <include name="**/*.as" />
        </fileset>
      </path>
      <sequential>
        <confusion fileName="@{file}" />
      </sequential>
    </for>
    <echo message="Code confusion completed." />
  </target> -->

  <!-- build -->
	<target name="swc" depends="prepare">

		<compc output="${APP_ROOT}/${swc.name}" 
      include-classes="${evaFramework_classes}" 
      actionscript-file-encoding="UTF-8" 
      keep-generated-actionscript="true" 
      link-report="hamster-framework-build.xml" 
      incremental="true"
      debug="false" 
      optimize="true">
			<source-path path-element="${APP_SRC}" />
      <compiler.external-library-path dir="${FLEX_HOME}/frameworks">
        <include name="**/*.swc" />
      </compiler.external-library-path>
      <compiler.external-library-path dir="${APP_ROOT}/${SWC_LIB}">
        <include name="**/*.swc" />
      </compiler.external-library-path>
		</compc>
    
	</target>
  
  <!-- build doc -->
  <target name="doc" depends="prepare">
    <exec executable="${FLEX_HOME}/bin/asDoc.exe">
      <arg value="-source-path" />
      <arg value="${APP_SRC}" />
      <arg value="-doc-sources" />
      <arg value="${APP_SRC}" />
      <arg value="-main-title" />
      <arg value="Hamster Flex API Documentation" />
      <arg value="-window-title" />
      <arg value="Hamster Flex API Documentation" />
      <arg value="-output" />
      <arg value="api-doc" />
    </exec>
  </target>

</project>
