<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			
		]]>
	</mx:Script>
	<mx:Canvas id="leftPanel" width="100" height="100%" backgroundColor="black" backgroundAlpha="0.62">
		<mx:filters>
			<mx:DropShadowFilter angle="45" blurX="6" blurY="6" alpha="0.3" quality="3" />
		</mx:filters>
	</mx:Canvas>
	<mx:Canvas id="rightPanel" width="100" height="100%" right="0" backgroundColor="black" backgroundAlpha="0.62">
		<mx:filters>
			<mx:DropShadowFilter angle="135" blurX="6" blurY="6" alpha="0.3" quality="3" />
		</mx:filters>
	</mx:Canvas>
</mx:Canvas>
