#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, CONSOLE
#log4j.logger.sample.special.log=INFO, SPECIAL_LOG

# package level configuration
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.hamster=INFO

#Summary of message, used in tracking message. Set it to be DEBUG to enable it.
# Log in RESTful Web Service
log4j.logger.acw = INFO
log4j.logger.acw.rest=INFO, rest


log4j.appender.CONSOLE             =org.apache.log4j.ConsoleAppender
log4j.appender.FILE                =org.apache.log4j.RollingFileAppender

log4j.appender.CONSOLE.layout             =org.apache.log4j.PatternLayout
log4j.appender.FILE.layout                =org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.FILE.File=./var/log/pm/app.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1000000

log4j.appender.rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.File=./var/log/pm/rest.log
log4j.appender.rest.DatePattern='.'yyyy-MM-dd
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %-5p [%t] %c - %m %n