<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" xmlns:step="noorg.magic.controls.play.step.*"
	 creationComplete="completeHandler()">
	<mx:Script source="PrepareStepAs.as" />
	<mx:Label text="{this.resourceManager.getString('main', 'play.prepare.title1')}" />
	<mx:ViewStack id="mainViewStack" width="100%" height="100%">
		<step:ChooseStep id="chooseStepView" width="100%" height="100%" />
		<mx:Canvas id="tempdo" width="100%" height="100%" backgroundColor="0xffffff" /> 
	</mx:ViewStack>
</mx:VBox>
