<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					    width="1000" height="700"
					   applicationComplete="appCompleteHandler()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="HsDropboxAirAs.as" />
	<mx:VBox x="600">
		<mx:Button label="token (login by email/pwd)" click="loginByPwd()" />
		<mx:TextInput id="emailInput" text="grossopaforever@gmail.com" />
		<mx:TextInput id="passInput" text="47221456"  displayAsPassword="true"/>	
	</mx:VBox>

	<mx:Button label="Request Token" click="getRequestToken()" />
	<mx:TextInput id="requestTokenLabel" x="200" />
	<mx:TextInput id="requestTokenSecretLabel" x="400" />
	<mx:Button label="Access Token" click="getAccessToken()" y="40" />
	<mx:TextInput id="accessTokenLabel" x="200" y="40" />
	<mx:TextInput id="accessTokenSecretLabel" x="400" y="40" />
	<mx:VBox width="100%" height="100%" y="140">
		<mx:Form width="100%" height="510">
			<mx:FormHeading label="Other API Test" />
			<mx:FormItem width="100%" label="/account/info" direction="vertical">
				<mx:Button label="Account info" click="getAccountInfo()"/>
				<mx:Label text="uid          : {accountInfo.uid}" />
				<mx:Label text="country      : {accountInfo.country}" />
				<mx:Label text="display-name : {accountInfo.displayName}" />
				<mx:Label text="quota-normal : {accountInfo.quotaInfo_normal}" />
				<mx:Label text="quota-quota  : {accountInfo.quotaInfo_quota}" />
				<mx:Label text="quota-shared : {accountInfo.quotaInfo_shared}" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/fileops/copy" direction="horizontal">
				<mx:Button label="Copy File" click="postFileopsCopy()"/>
				<mx:Label id="copyFileLabel" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/fileops/create_folder" direction="horizontal">
				<mx:Button label="Create Folder" click="postCreateFolder()"/>
				<mx:Label id="createFolderLabel" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/fileops/delete" direction="horizontal">
				<mx:Button label="Delete Folder" click="postDeleteFolder()"/>
				<mx:Label id="deleteLabel" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/files/" direction="horizontal">
				<mx:Button label="Get File" click="getFile()"/>
				<mx:Label id="getFileLabel" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/files/" direction="horizontal">
				<mx:Button label="Put File" click="putFile()"/>
				<mx:Label id="PutFileLabel" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/files/" direction="horizontal">
				<mx:Button label="Get File Metadata" click="getFileMatadata()"/>
				<mx:Label id="matadataLabel" />
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
</s:WindowedApplication>
