<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" height="50" xmlns:unit="noorg.magic.controls.unit.*"
	 creationComplete="completeHandler()"  verticalAlign="middle" horizontalAlign="center">
	<mx:Script source="CardListImageRendererAs.as" />
	<unit:CardUnit id="mainCardUnit" height="50" width="36"/>
</mx:Box>
