<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:buttons="org.hamster.gamesaver.controls.buttons.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	backgroundColor="#000000" height="100%">
	<mx:Script source="GameContainerAs.as" />
	<mx:HBox height="45" width="100%" verticalAlign="middle"
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		borderStyle="solid" borderColor="#777777" borderThickness="1">
		<buttons:AddButton width="40" height="40" click="addGameHandler()" />
		<buttons:SaveButton width="40" height="40" click="saveButtonClickHandler()" />
		<mx:VRule height="90%" width="2" />
		<buttons:ConfigureButton width="40" height="40" click="configureButtonClickHandler()" />
		<mx:VRule height="90%" width="2" />
		<buttons:CopyButton width="40" height="40" />
		<buttons:ZipButton width="40" height="40" />
	</mx:HBox>
	<mx:VBox id="mainContainer" y="45" width="625" height="555" verticalGap="0" />
</mx:Canvas>
