<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:Script source="LoadContainerAs.as" />

	<mx:Form x="10" y="10" paddingBottom="7" paddingTop="7" paddingLeft="7" paddingRight="7">
		<mx:Label text="{resourceManager.getString('main', 'loadContainer.title')}" fontWeight="bold" fontSize="12" />
		<mx:FormItem label="{resourceManager.getString('main', 'loadContainer.knownCollections')}">
			<mx:ComboBox id="collComboBox" dataProvider="{Properties.knownCardCollections}" change="selectKnownCollection()"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('main', 'loadContainer.startIndex')}" direction="horizontal">
			<mx:TextInput id="startIndexInput" restrict="[0-9]" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('main', 'loadContainer.endIndex')}" direction="horizontal">
			<mx:TextInput id="endIndexInput" restrict="[0-9]" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('main', 'loadContainer.collectionName')}" direction="horizontal" width="500">
			<mx:TextInput id="collectionNameInput" width="100%"/>
		</mx:FormItem>
		<mx:Button label="{resourceManager.getString('main', 'loadContainer.extract')}" click="extract()" />
		<mx:Label id="statusLabel" text="{resourceManager.getString('main', 'loadContainer.total')} {_curNumber}/{_totalNumber}  |  {resourceManager.getString('main', 'loadContainer.finished')} {_finishedNumber}  |  {resourceManager.getString('main', 'loadContainer.failed')} {_failedNumber}"/>
	</mx:Form>
	
	
</mx:Canvas>
