<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="completeHandler()" xmlns:containers="noorg.magic.controls.play.containers.*">

	<mx:Script source="PlayMainViewAs.as" />
	<mx:VBox id="mainContainer" width="100%" creationPolicy="all">
		<containers:GalleryContainer id="playerGallery" />
		<containers:PlayCardListContainer id="handList" />
	</mx:VBox>
	
	<mx:Button id="downButton" click="moveDownHandler()" horizontalCenter="0" bottom="5" />
	<mx:Button id="upButton" click="moveUpHandler()" horizontalCenter="0" top="5" />
</mx:Canvas>
