######### main Configuration##############
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=update


###########memcached client configuration##########
## style {host}:{port} ##
memcached.client.1=127.0.0.1:30001
memcached.client.2=127.0.0.1:30002
#memcached.client.1=phidget-8.hpl.hp.com:30001
#memcached.client.2=phidget-9.hpl.hp.com:30002
#memcached.client.3=phidget-8.hpl.hp.com:30001
#memcached.client.4=phidget-9.hpl.hp.com:30002

############database configuration########
hash.method=MD5

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personal_manager?useUnicode=true&characterEncoding=utf-8
jdbc.username=pm_user
jdbc.password=personalmanager

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL

#c3p0 pool
jdbc.pool.c3p0.acquire_increment=2
jdbc.pool.c3p0.idle_test_period=100
jdbc.pool.c3p0.max_size=20
jdbc.pool.c3p0.min_size=2