<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
  <ImageView android:id="@+id/View_background"
    android:layout_y="0dp"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/background" />
  <ImageView android:id="@+id/View_monthImage"
    android:layout_x="10dp"
    android:layout_y="115dp"
    android:layout_width="280dp"
    android:layout_height="25dp"
    android:background="@drawable/week_label" />
  <AbsoluteLayout android:id="@+id/Layout_mainDayList"
    android:layout_x="10dp"
    android:layout_y="140dp"
    android:layout_width="280dp"
    android:layout_height="300dp">
    <ImageView android:id="@+id/View_day11" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="0dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day12" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="40dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day13" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="80dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day14" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="120dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day15" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="160dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day16" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="200dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day17" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="240dp" android:layout_y="0dp" />
    <ImageView android:id="@+id/View_day21" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="0dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day22" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="40dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day23" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="80dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day24" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="120dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day25" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="160dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day26" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="200dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day27" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="240dp" android:layout_y="50dp" />
    <ImageView android:id="@+id/View_day31" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="0dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day32" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="40dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day33" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="80dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day34" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="120dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day35" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="160dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day36" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="200dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day37" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="240dp" android:layout_y="100dp" />
    <ImageView android:id="@+id/View_day41" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="0dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day42" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="40dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day43" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="80dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day44" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="120dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day45" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="160dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day46" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="200dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day47" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="240dp" android:layout_y="150dp" />
    <ImageView android:id="@+id/View_day51" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="0dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day52" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="40dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day53" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="80dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day54" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="120dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day55" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="160dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day56" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="200dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day57" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="240dp" android:layout_y="200dp" />
    <ImageView android:id="@+id/View_day61" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="0dp" android:layout_y="250dp" />
    <ImageView android:id="@+id/View_day62" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="40dp" android:layout_y="250dp" />
    <ImageView android:id="@+id/View_day63" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="80dp" android:layout_y="250dp" />
    <ImageView android:id="@+id/View_day64" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="120dp" android:layout_y="250dp" />
    <ImageView android:id="@+id/View_day65" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="160dp" android:layout_y="250dp" />
    <ImageView android:id="@+id/View_day66" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="200dp" android:layout_y="250dp" />
    <ImageView android:id="@+id/View_day67" android:layout_width="40dp" android:layout_height="50dp" android:layout_x="240dp" android:layout_y="250dp" />
  </AbsoluteLayout>
</AbsoluteLayout>
