<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="{Constants.PLAY_CARD_WIDTH * 2}"
	creationComplete="completeHandler()">
	<mx:Script source="GalleryContainerAs.as" />
	<mx:Image width="{Constants.PLAY_CARD_WIDTH}" height="{Constants.PLAY_CARD_HEIGHT}" buttonMode="true"
		source="{AS.CardBack}" click="backClickHandler()" />
</mx:Canvas>
