<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   applicationComplete="appCompleteHandler()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="HsDropboxAirAs.as" />
	<mx:Button label="Request Token" click="getRequestToken()" />
	<mx:TextInput id="requestTokenLabel" x="200" />
	<mx:TextInput id="requestTokenSecretLabel" x="400" />
	<mx:Button label="Access Token" click="getAccessToken()" y="40" />
	<mx:TextInput id="accessTokenLabel" x="200" y="40" />
	<mx:TextInput id="accessTokenSecretLabel" x="400" y="40" />
	<mx:VBox width="100%" height="100%" y="60">
		<mx:Form width="100%" height="100%">
			<mx:FormHeading label="Other API Test" />
			<mx:FormItem width="100%" label="/account/info" direction="vertical">
				<mx:Button label="Account info" click="getAccountInfo()"/>
				<mx:Label text="uid          : {accountInfo.uid}" />
				<mx:Label text="country      : {accountInfo.country}" />
				<mx:Label text="display-name : {accountInfo.displayName}" />
				<mx:Label text="quota-normal : {accountInfo.quotaInfo_normal}" />
				<mx:Label text="quota-quota  : {accountInfo.quotaInfo_quota}" />
				<mx:Label text="quota-shared : {accountInfo.quotaInfo_shared}" />
			</mx:FormItem>
			<mx:FormItem width="100%" label="/fileops/copy" direction="vertical">
				<mx:Button label="Copy File" click="postFileopsCopy()"/>
			</mx:FormItem>
			<mx:FormItem width="100%" label="/fileops/create_folder" direction="vertical">
				<mx:Button label="Create Folder" click="postCreateFolder()"/>
			</mx:FormItem>
			<mx:FormItem width="100%" label="/fileops/delete" direction="vertical">
				<mx:Button label="Delete Folder" click="postDeleteFolder()"/>
			</mx:FormItem>
			<mx:FormItem width="100%" label="/files/" direction="vertical">
				<mx:Button label="Get File" click="getFile()"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
</s:WindowedApplication>
