<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   applicationComplete="appCompleteHandler()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="HsDropboxAirAs.as" />
	<mx:Button label="Request Token" click="getRequestToken()" />
	<mx:TextInput id="requestTokenLabel" x="200" />
	<mx:TextInput id="requestTokenSecretLabel" x="400" />
	<mx:Button label="Access Token" click="getAccessToken()" y="40" />
	<mx:TextInput id="accessTokenLabel" x="200" y="40" />
	<mx:TextInput id="accessTokenSecretLabel" x="400" y="40" />
	<mx:VBox width="100%" height="100%" y="60">
		<mx:HBox width="100%" height="50" 
				 verticalScrollPolicy="off" horizontalScrollPolicy="off" >
			<mx:Button label="Account info" click="getAccountInfo()"/>
			<mx:TextArea id="accountInfoLabel" height="50" />
		</mx:HBox>
		
	</mx:VBox>
</s:WindowedApplication>
