<?xml version="1.0" encoding="utf-8"?> 
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="absolute" width="100%" height="100%" 
		   xmlns:container="org.hamster.alive30.game.container.*" 
		   xmlns:vo="org.hamster.alive30.game.model.vo.*" 
		   xmlns:util="org.hamster.alive30.common.util.*" 
		   creationComplete="module1_creationCompleteHandler(event)" xmlns:view="org.hamster.alive30.game.view.*">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.hamster.alive30.common.constant.AppConstants;
			import org.hamster.alive30.common.facade.AppFacade;
			import org.hamster.alive30.game.mediator.GameModuleMediator;
			import org.hamster.alive30.game.util.GameConstants;
			
			[Bindable] public var bulletListArray:Array; 
			
			private var facade:AppFacade = AppFacade.instance;

			protected function module1_creationCompleteHandler(event:FlexEvent):void
			{
				facade.registerMediator(new GameModuleMediator(this));
				// facade.sendNotification(AppFacade.LOAD_BULLET_LIST);
			}
			
			public function start():void
			{
				levelStartView.addEventListener("playEnd", levelStartAnimationEndHandler);
				levelStartView.visible = true;
			}
			
			public function levelStartAnimationEndHandler(evt:Event):void
			{
				levelStartView.removeEventListener("playEnd", levelStartAnimationEndHandler);
				levelStartView.visible = false;
			}

		]]>
	</mx:Script>
	<container:GameMainContainer id="mainContainer"
								 width="{GameConstants.GAME_WIDTH}" 
								 height="{GameConstants.GAME_HEIGHT}" 
								 bulletListVOArray="{bulletListArray}" />
	<view:LevelStartView id="levelStartView" width="100%" height="100%" />
</mx:Module>
