<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="226" height="311"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script source="CardUnitAs.as" />
	
	<mx:UIComponent id="mainImageOverlay" width="100%" height="100%" visible="false" />
	<mx:Image id="mainImage" source="{_source}" width="100%" height="100%" />
	
</mx:Canvas>
