<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="{Constants.PLAY_CARD_WIDTH}" height="{Constants.PLAY_CARD_HEIGHT}" 
	xmlns:unit="noorg.magic.controls.play.unit.*"
	 creationComplete="completeHandler()">
	<mx:Script source="GraveyardCardRendererAs.as" />
	
	<unit:PlayCardUnit id="playCardUnit" />
</mx:Canvas>
