<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="800" height="600" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="completeHandler()"  backgroundColor="white" 
	xmlns:units="org.hamster.magic.common.controls.units.*" xmlns:units1="org.hamster.magic.play.controls.units.*" xmlns:unit="org.hamster.magic.configure.controls.unit.*">
	<mx:Script source="ConfigureModuleAs.as" />
	<mx:Form width="100%">
		<mx:FormItem direction="horizontal" label="选择版本">
			<mx:ComboBox id="cardCollectionNameComboBox" 
				dataProvider="{cardCollectionNames}"
				change="cardCollectionChangeHandler()" />
		</mx:FormItem>
		<mx:FormItem direction="horizontal" label="自定义套牌">
			<mx:TextInput id="userCollectionNameInput"
				 change="inputUserCollNameChangeHandler()" />
			<mx:Label text="已有套牌" />
			<mx:ComboBox id="userCollectionComboBox" 
				dataProvider="{userCollectionNames}"
				change="userCollectionChangeHandler()" />
		</mx:FormItem>
	</mx:Form>
	<mx:HorizontalList id="cardHList" width="100%" 
		height="90" columnWidth="45" rowHeight="70"
		paddingBottom="5" paddingTop="5" change="selectCardChangeHandler()"
		itemRenderer="org.hamster.magic.common.controls.units.CardUnit"
		dataProvider="{cards}" />
	<mx:HBox width="100%" height="311">
		<units:CardUnit id="cardViewUnit" width="226" height="311" />
		<mx:VBox id="cardPropertiesContainer" width="100%" height="100%">
			<mx:HBox width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				verticalAlign="middle" horizontalAlign="center" paddingLeft="5" paddingRight="5">
				<units1:MagicUnit id="magicUnit" creationComplete="magicUnitCompleteHandler()" />
				<mx:ComboBox id="cardTypeComboBox" labelField="name" rowCount="6" 
					change="cardTypeChangeHandler()" />
				<mx:Button id="saveCardButton" click="saveCard()" enabled="false" label="保存" />
			</mx:HBox>
			<mx:HDividedBox width="100%" height="100%">
				<mx:ViewStack id="baseTypeViewStack" width="200" height="100%" backgroundColor="0x7f7f7f">
					<unit:TypeCreatureEditor id="typeCreatureEditor" />
					<unit:TypeArtifactEditor id="typeArtifactEditor" />
					<unit:TypeEnchantmentEditor id="typeEnchantmentEditor" />
					<unit:TypeInstantEditor id="typeInstantEditor" />
					<unit:TypeSorceryEditor id="typeSorceryEditor" />
					<unit:TypeLandEditor id="typeLandEditor" />
				</mx:ViewStack>
				<mx:VBox width="100%" height="100%">
					<mx:HBox width="100%" height="24" verticalAlign="middle" horizontalAlign="center"
						verticalScrollPolicy="off" horizontalScrollPolicy="off">
						<mx:Label text="功能列表" />
						<mx:ComboBox id="actionListComboBox" />
						<mx:Button label="增加" />
						<mx:Button label="删除" />	
					</mx:HBox>
					<mx:VBox id="actionEditor" width="100%" height="100%" 
						horizontalScrollPolicy="off">
					</mx:VBox>
				</mx:VBox>
			</mx:HDividedBox>
		</mx:VBox>
	</mx:HBox>
	<mx:HorizontalList id="selectedCardHList" width="100%" 
		height="90" columnWidth="45" rowHeight="70"
		paddingBottom="5" paddingTop="5"
		itemRenderer="org.hamster.magic.configure.controls.unit.SelectedCardUnit"
		dataProvider="{selectedCards}" />	
</mx:Module>