<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:component="org.hamster.toolkit.base.component.*" xmlns:closableTabBar="org.hamster.toolkit.base.component.closableTabBar.*">
	<fx:Declarations>
	</fx:Declarations>
	<closableTabBar:ClosableTab id="closableTab" label="Closable Tab" width="200" />
	<closableTabBar:CloseButton id="closeButton" width="45" height="45" />
</s:WindowedApplication>
