<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script source="InitContainerAs.as" />
	<mx:Script>
		<![CDATA[
			import noorg.magic.utils.Properties;
		]]>
	</mx:Script>
	<mx:Button label="{resourceManager.getString('main', 'initContainer.initDatabase')}" 
		visible="false" x="10" y="10" click="initDatabase()" />
	<mx:ComboBox id="localeComboBox" change="localeChanged()" selectedIndex="0"
		dataProvider="{Properties.locales}"></mx:ComboBox>
	<mx:CheckBox id="showCardDetailTipCheckBox" change="showDetailTipChange()" selected="true"
		label="{resourceManager.getString('main','initContainer.showCardDetailTip')}" />
</mx:VBox>
