<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:step="noorg.magic.controls.play.step.*" creationComplete="completeHandler()" xmlns:play="noorg.magic.controls.play.*">
	<mx:Script source="PlayContainerAs.as" />
	<mx:ViewStack id="mainViewStack" width="100%" height="100%">
		<step:PrepareStep id="prepareView" width="100%" height="100%" />
		<play:PlayMainView id="playMainView" width="100%" height="100%" />
	</mx:ViewStack>
	
</mx:Canvas>
