<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			    frameRate="60"
			   applicationComplete="application1_applicationCompleteHandler(event)"
			   minWidth="955" minHeight="600" xmlns:photoList="org.hamster.components.photoList.*">

	<fx:Script>
		<![CDATA[
			protected function button1_clickHandler(event:MouseEvent):void
			{
				this.hsPhotoList.setFocusItemByIndex(
					toIndexCombobox.selectedIndex, counterClockwiseCheckbox.selected);
			}

			protected function isRotationYCheckbox_changeHandler(event:Event):void
			{
				this.hsPhotoList.isRotationY = this.isRotationYCheckbox.selected;
			}

		]]>
	</fx:Script>

	
	<photoList:HsPhotoList id="hsPhotoList" width="100%" height="300"
						   x="0" y="0" borderColor="black" borderStyle="solid" 
						   click="hsphotolist1_clickHandler(event)">
	</photoList:HsPhotoList>
	<mx:HBox y="300" width="100%">
		<s:CheckBox id="counterClockwiseCheckbox" label="Counter Clockwise" />
		<s:CheckBox id="isRotationYCheckbox" label="RotationY" selected="true" 
					change="isRotationYCheckbox_changeHandler(event)" />
		<s:ComboBox id="toIndexCombobox" dataProvider="{itemNumArray}" />
		<s:Button click="button1_clickHandler(event)" />
	</mx:HBox>
	<fx:Declarations>
		<s:ArrayCollection id="itemNumArray">
			<fx:int>0</fx:int>
			<fx:int>1</fx:int>
			<fx:int>2</fx:int>
			<fx:int>3</fx:int>
			<fx:int>4</fx:int>
			<fx:int>5</fx:int>
			<fx:int>6</fx:int>
			<fx:int>7</fx:int>
			<fx:int>8</fx:int>
			<fx:int>9</fx:int>
			<fx:int>10</fx:int>
			<fx:int>11</fx:int>
		</s:ArrayCollection>
		
		<fx:Array id="itemArray">
			<mx:Canvas label="0" id="redItem" backgroundColor="red" width="100" height="50" />
			<mx:Canvas label="1" backgroundColor="0x000000" width="50" height="50" />
			<mx:Canvas label="2" backgroundColor="0x111111" width="100" height="50" />
			<mx:Canvas label="3" backgroundColor="0x222222" width="100" height="50" />
			<mx:Canvas label="4" backgroundColor="0x333333" width="100" height="50" />
			<mx:Canvas label="5" backgroundColor="0x444444" width="100" height="50" />
			<mx:Canvas label="6" backgroundColor="0x555555" width="100" height="50" />
			<mx:Canvas label="7" backgroundColor="0x666666" width="100" height="50" />
			<mx:Canvas label="8" backgroundColor="0x777777" width="100" height="50" />
			<mx:Canvas label="9" backgroundColor="0x888888" width="100" height="50" />
			<mx:Canvas label="10" backgroundColor="0x999999" width="100" height="50" />
			<mx:Canvas label="11" backgroundColor="0xaaaaaa" width="100" height="50" />
		</fx:Array>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.effects.AnimateProperty;
			import mx.effects.easing.Bounce;
			import mx.events.FlexEvent;
			
			import org.hamster.components.photoList.HsPhotoList;

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				this.hsPhotoList.setSliderItem(itemArray, 0);
				
				this.hsPhotoList.setFocusItemByIndex(1);
				
			}

			protected function wrapper_creationCompleteHandler(event:FlexEvent):void
			{
			}


			protected function hsphotolist1_clickHandler(event:MouseEvent):void
			{
			}

		]]>
	</fx:Script>

	
</s:Application>
