<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	 applicationComplete="appCompleteHandler()" width="1000" height="700">
	<mx:Script source="HamsterMagicTheGatheringAs.as" />
	<mx:Button click="gc()" />
</mx:WindowedApplication>
