<?xml version="1.0" encoding="utf-8"?>
<BaseView xmlns="noorg.magic.controls.views.base.*" creationComplete="completeHandler()"
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="0xFFFFFF"
	xmlns:containers="noorg.magic.controls.containers.*" xmlns:views="noorg.magic.controls.views.*">
	<mx:Script source="CardConfigurationViewAs.as" />
	<mx:ViewStack width="100%" height="100%">
		<views:LoadCardView id="loadCardView" />
		<views:BuildCardView id="buildCardView" />
	</mx:ViewStack>
</BaseView>
