<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="375"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	xmlns:containers="org.hamster.magic.play.controls.containers.*" 
	xmlns:units="org.hamster.magic.play.controls.units.*">
	<mx:Script>
		<![CDATA[
			import org.hamster.magic.common.utils.Constants;
		]]>
	</mx:Script>
	<mx:Script source="PlayerContainerAs.as" />
	<units:PlayCardUnit id="preview" 
		width="{Constants.CARD_WIDTH}" height="{Constants.CARD_HEIGHT}" />
	<containers:LifeMagicContainer id="lifeMagicContainer"
		y="313" />
</mx:Canvas>
