<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="completeHandler()">
<mx:Script source="CardListContainerAs.as" />
	<mx:DataGrid id="dataGrid" dataProvider="{DS.selectedCards}" rowCount="4"
		rowHeight="45" width="100%" itemClick="selectChangedHandler()">
		<mx:columns>
			<mx:DataGridColumn headerText="{this.resourceManager.getString('main', 'buildContainer.list.title1')}" 
				itemRenderer="noorg.magic.controls.renderer.CardListSelectRenderer" width="40"/>
			<mx:DataGridColumn headerText="{this.resourceManager.getString('main', 'buildContainer.list.title2')}" 
				itemRenderer="noorg.magic.controls.renderer.CardListImageRenderer" width="55" />
			<mx:DataGridColumn headerText="{this.resourceManager.getString('main', 'buildContainer.list.title3')}" 
				dataField="name"/>
			<mx:DataGridColumn headerText="{this.resourceManager.getString('main', 'buildContainer.list.title4')}" 
				dataField="oracleText" wordWrap="true"/>
			<mx:DataGridColumn headerText="{this.resourceManager.getString('main', 'buildContainer.list.title5')}" 
				itemRenderer="noorg.magic.controls.renderer.CardListCountRenderer" width="70"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox>
		<mx:Button label="{this.resourceManager.getString('main','buildContainer.save')}" click="saveCollection()"
		<mx:Label width="100%" textAlign="right" text="{DS.selectedNum} / {Properties.cardNum}" />
	</mx:HBox>
	
</mx:VBox>
