<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="127" 
	verticalAlign="middle" verticalGap="0"
	implements="noorg.magic.controls.unit.actions.IActionEditor"
	verticalScrollPolicy="off" creationComplete="completeHandler()">

	<mx:Script>
		<![CDATA[
			import noorg.magic.models.staticValue.ActionTargetType;
		]]>
	</mx:Script>
	<mx:Script source="ActionEditorBaseAs.as" />
	<mx:Label text="{this._action.actType}" height="17" />
	<mx:HBox id="mainContainer" width="100%" height="100%" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
		<mx:VBox id="targetCheckBoxList" verticalGap="0" width="110"
			verticalScrollPolicy="off" horizontalScrollPolicy="off" 
			paddingLeft="5" paddingRight="5" paddingTop="5">
			<mx:CheckBox label="{this.resourceManager.getString('main', 'action.edit.self')}" 
				change="targetChangedHandler(event, ActionTargetType.SELF)" height="15" />
			<mx:CheckBox label="{this.resourceManager.getString('main', 'action.edit.targetPlayer')}"
				change="targetChangedHandler(event, ActionTargetType.TARGET_PLAYER)" height="15" />
			<mx:CheckBox label="{this.resourceManager.getString('main', 'action.edit.targetPlayers')}"
				change="targetChangedHandler(event, ActionTargetType.TARGET_PLAYERS)" height="15" />
			<mx:CheckBox label="{this.resourceManager.getString('main', 'action.edit.selfCard')}"
				change="targetChangedHandler(event, ActionTargetType.SELF_CARD)" height="15" />
			<mx:CheckBox label="{this.resourceManager.getString('main', 'action.edit.targetCard')}"
				change="targetChangedHandler(event, ActionTargetType.TARGET_CARD)" height="15" />
			<mx:CheckBox label="{this.resourceManager.getString('main', 'action.edit.targetCards')}"
				change="targetChangedHandler(event, ActionTargetType.TARGET_CARDS)" height="15" />
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
