<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:step="noorg.magic.controls.play.step.*"
	creationComplete="completeHandler()">
	<mx:Script source="ChooseStepAs.as" />
	<step:PlayerConfContainer id="playerConf1" />
	<step:PlayerConfContainer id="playerConf2" />
	<mx:Button label="{this.resourceManager.getString('main', 'next')}" click="goNextHandler()" />
</mx:VBox>
