<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:unit="noorg.magic.controls.unit.*" creationComplete="completeHandler()" xmlns:items="noorg.magic.controls.unit.types.items.*">
	<mx:Script source="CardEditorContainerAs.as" />
	<mx:Script>
		<![CDATA[
			import noorg.magic.models.staticValue.ActionType;
			import noorg.magic.models.staticValue.CardType;
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:ComboBox id="actionTypeComboBox" dataProvider="{ActionType.actionTypes}" />
		<mx:Button label="{this.resourceManager.getString('main', 'action.edit.addAction')}" 
			click="addActionHandler()" />
		<mx:Button label="{this.resourceManager.getString('main', 'action.edit.saveToFile')}" 
			click="saveToFileHandler()" />
	</mx:HBox>
	<mx:HBox verticalAlign="middle">
		<mx:Label text="{this.resourceManager.getString('main','card.edit.magicPoolLabel')}" />
		<unit:MagicCostEditorUnit id="magicCostEditorUnit" />
		<mx:ComboBox id="cardTypeComboBox" dataProvider="{CardType.dataProviderList}" 
			rowCount="{CardType.dataProviderList.length}" change="cardTypeChangeHandler()" />
	</mx:HBox>
	<mx:ViewStack id="cardTypeViewStack">
		<items:CreatureTypeEditor id="creatureTypeEditor" />
	</mx:ViewStack>
</mx:VBox>
