<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	applicationComplete="application1_applicationCompleteHandler(event)" 
	xmlns:imageCropper="org.hamster.imageCropper.*">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
			}


			protected function button1_clickHandler(event:MouseEvent):void
			{
				ic.cropArea;
			}

		]]>
	</mx:Script>
	<mx:Button label="rect" click="button1_clickHandler(event)" />
	<imageCropper:HsImageCropper id="ic" width="100%" height="100%" maintainAspectRatio="true"
					   source="org/hamster/assets/1.jpg" />
</mx:Application>