<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" minWidth="955" minHeight="600"
				applicationComplete="appCompleteHandler()">
	<mx:Script source="HsDropboxAs.as" />
	<mx:Button label="Request Token" click="getRequestToken()" />
	<mx:TextInput id="requestTokenLabel" x="200" />
	<mx:TextInput id="requestTokenSecretLabel" x="400" />
	<mx:Button label="Access Token" click="getAccessToken()" y="40" />
	<mx:TextInput id="accessTokenLabel" x="200" y="40" />
	<mx:TextInput id="accessTokenSecretLabel" x="400" y="40" />
</mx:Application>
