<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100" height="25"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	creationComplete="completeHandler()"
	mouseDown="mouseDownHandler()" mouseUp="mouseUpHandler()">
	<mx:Script source="ConsoleTextButtonAs.as" />
	<mx:Label id="mainLabel" verticalCenter="0" fontSize="16" color="black" fontWeight="bold"
		horizontalCenter="0" textAlign="center" width="100%" height="100%"/>
</mx:Canvas>
