<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	horizontalScrollPolicy="off" borderStyle="solid" borderThickness="1" xmlns:units="org.hamster.magic.common.controls.units.*">
	<mx:Script source="ActionEditorUnitAs.as" />
	
	<mx:HBox width="100%">
		<mx:CheckBox id="selectCheckBox" />
		<mx:TextInput id="nameTextInput" width="100%" />
	</mx:HBox>
	
	<mx:FormItem label="触发时机" height="50">
		<mx:Canvas width="100%" height="100%" 
			verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:CheckBox id="stepBeginningCheckBox"
				label="开始阶段" width="100" height="20" x="0" y="0" />
			<mx:CheckBox id="stepMainCheckBox" 
				label="主要阶段" width="100" height="20" x="105" y="0" />
			<mx:CheckBox id="stepCombatCheckBox" 
				label="战斗阶段" width="100" height="20" x="0" y="20" />
			<mx:CheckBox id="stepEndingCheckBox" 
				label="结束阶段" width="100" height="20" x="105" y="20" />
		</mx:Canvas>
	</mx:FormItem>
	<units:MagicUnit id="costMagicUnit" editable="true" />
	<mx:FormItem label="触发对象">
		<mx:CheckBox id="targetSelfPlayerCheckBox" label="玩家自己" />
		<mx:CheckBox id="targetOppositePlayerCheckBox" label="对方玩家" />
		<mx:HBox width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:CheckBox id="targetSelfCreaturesCheckBox" label="自己的生物" />
			<mx:NumericStepper id="targetSelfCreaturesNumber" visible="{targetSelfCreaturesCheckBox.selected}" />
		</mx:HBox>
		<mx:HBox width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:CheckBox id="targetOppositeCreaturesCheckBox" label="对方的生物" />
			<mx:NumericStepper id="targetOppositeCreaturesNumber" visible="{targetOppositeCreaturesCheckBox.selected}" />
		</mx:HBox>		
	</mx:FormItem>
	<mx:FormItem label="效果列表">
		<mx:HBox height="24" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"
		 	verticalAlign="middle" horizontalAlign="right" >
			<mx:Button label="增加" click="addSimpleActionHandler()" />
			<mx:Button label="删除" click="removeSimpleActionHandler()" />
		</mx:HBox>
		<mx:VBox id="simpleActionEditorContainer" width="100%" height="100%" 
			creationComplete="actionEditorContainerCompleteHandler()" />
	</mx:FormItem>
	
	
</mx:VBox>
