<?xml version="1.0" encoding="utf-8"?>
<popup:BasePopup xmlns:mx="http://www.adobe.com/2006/mxml"
	width="550" height="150" 
	xmlns:base="org.hamster.gamesaver.controls.base.*"
	xmlns:buttons="org.hamster.gamesaver.controls.buttons.*"
	creationComplete="completeHandler()" xmlns:popup="org.hamster.gamesaver.controls.popup.*">
	<mx:Script source="ConfigurePopupAs.as" />
	<mx:VBox width="100%" height="100%"  verticalAlign="middle"
			 verticalScrollPolicy="off" horizontalScrollPolicy="off" >
		<mx:Form color="#FFFFFF" labelWidth="80" 
			paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
			<mx:FormHeading label="{resourceManager.getString('main','configuration')}"
				fontWeight="normal" />
			<mx:FormItem label="{resourceManager.getString('main','language')}"
				direction="horizontal">
				<mx:ComboBox id="languageComboBox" height="20"
					dataProvider="{locales}"
					change="languageChangeHandler()" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('main','outputFolder')}"
				direction="horizontal">
				<base:BaseTextInput id="targetCopyPathInput" width="100%" />
				<buttons:FolderButton id="targetCopyPathButton" width="20" height="20"
					 click="browseCopyPathHandler()" />
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('main','autoUpdate')}">
				<mx:Label text="{resourceManager.getString('main','autoUpdateNotSupported')}" />
			</mx:FormItem>
		</mx:Form>
		<mx:HBox width="100%" height="30" horizontalAlign="right" paddingRight="10">
			<buttons:WarningButton id="warningButton" 
				width="30" height="30" visible="false" />
			<buttons:OkayButton width="30" height="30" click="closeSelfHandler()" />
		</mx:HBox>
	</mx:VBox>
</popup:BasePopup>
